<!DOCTYPE html>
<html long="pt-portugal">
    <head>
        <meta charset="UTF-8" />
        <title>Mr.Huku - investimento lda</title>
        <link rel="stylesheet" href="css/estilo.css"/>
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css' />
        <link rel="stylesheet" href="css/normalize.css"/>
    </head>
    <body>
        <div class="header">
            <div class="linha">
                <header>
                    <div class="coluna">
                        <h1 class="logo">Mr.Huku</h1>
                    </div>
                    <div class="coluna col8">
                        <nav>
                            <ul class="menu inline sem-marcadore">
                                <li><a href="index.html">home</a></li53e >
                                <li><a href="clientes.html">clientes</a></li>
                                <li><a href="servicos.html">Serviços </a></li>
                                <li><a href="sobre.html">sobre</a></li>
                                <li><a href="contato.html">contato</a></li>
                            </ul>
                        </nav>
                    </div>
                </header>
            </div>
        </div>
        <div class="linha">
            <section>
                <h2>Veja quem já contactou nossos Serviços</h2>
                <div class="coluna col6">
                    <h4>Nome da Empresa 1</h4>
                    <img src="img/thumb-grande.jpg" alt="" />
                    <p>Alguns chamam a Empresa de uma mini empresa, mas eu chamo de uma mini-grande empresa, porque vejo </p>
                </div>
                <div class="coluna col6">
                    <h4>Nome da Empresa 2</h4>
                    <img src="img/thumb-grande.jpg" alt="" />
                    <p>Alguns chamam a Empresa de uma mini empresa, mas eu chamo de uma mini-grande empresa, porque vejo </p>
                </div>
                <div class="coluna col6">
                    <h4>Nome da Empresa 3</h4>
                    <img src="img/thumb-grande.jpg" alt="" />
                    <p>Alguns chamam a Empresa de uma mini empresa, mas eu chamo de uma mini-grande empresa, porque vejo </p>
                </div>
                <div class="coluna col6">
                    <h4>Nome da Empresa 4</h4>
                    <img src="img/thumb-grande.jpg" alt="" />
                    <p>Alguns chamam a Empresa de uma mini empresa, mas eu chamo de uma mini-grande empresa, porque vejo </p>
                </div>
                <h4>Nome da Empresa 5</h4>
                <img src="img/thumb-grande.jpg" alt="" />
                <p>Alguns chamam a Empresa de uma mini empresa, mas eu chamo de uma mini-grande empresa, porque vejo </p>
                </div>
                <div class="coluna col6">
                    <h4>Nome da Empresa 6</h4>
                    <img src="img/thumb-grande.jpg" alt="" />
                    <p>Alguns chamam a Empresa de uma mini empresa, mas eu chamo de uma mini-grande empresa, porque vejo </p>
                </div>
                <div class="coluna col6">
                    <h4>Nome da Empresa 7</h4>
                    <img src="img/thumb-grande.jpg" alt="" />
                    <p>Alguns chamam a Empresa de uma mini empresa, mas eu chamo de uma mini-grande empresa, porque vejo </p>
                </div>
                <div class="coluna col6">
                    <h4>Nome da Empresa 8</h4>
                    <img src="img/thumb-grande.jpg" alt="" />
                    <p>Alguns chamam a Empresa de uma mini empresa, mas eu chamo de uma mini-grande empresa, porque vejo </p>
                </div>
            </section>
        </div>
        <div class="conteudo-extra">
            <div class="linha">
                <div class="coluna col7">
                    <section>
                        <h2>Opinião de quem contactou</h2>
                        <p >Alguns chamam a Empresa de uma mini empresa, mas eu chamo de uma mini-grande empresa, porque vejo</p>
                        <p> grandes planos para essa empresa, me imagino a empregar muitas pessoas no futuro, a criar empregos e ajudar 
                            familia, fazer de nos um exemplo para muitos emprendedores pois nao existe sonhos pequenos mas sim, grandes</p>
                        <p> grandes planos para essa empresa, me imagino a empregar muitas pessoas no futuro, a criar empregos e ajudar 
                            familia, fazer de nos um exemplo para muitos emprendedores pois nao existe sonhos pequenos mas sim, grandes</p>
                            <p><em>Julieta da Empresa JuOnlyStyle</em></p>
                        
                    </section>
                </div>
                <div class="coluna col5">
                    <h3>Últimas Publicações</h3>
                    <ul class="sem-marcador sem-padding  publicacoes">
                        <li>
                            <img src="img/huku.jpg" alt="" />
                            <h4>Título da publicação no blog</h4>
                            <p>Alguns chamam a Empresa de uma mini empresa, mas eu chamo de uma mini-grande empresa, porque vejo
                                <a href="">Leia mais &raquo;</a>
                            </p>
                        </li>
                        <li>
                            <img src="img/huku.jpg" alt="" />
                            <h4>Título da publicação no blog</h4>
                            <p>Alguns chamam a Empresa de uma mini empresa, mas eu chamo de uma mini-grande empresa, porque vejo
                                <a href="">Leia mais &raquo;</a>
                            </p>
                        </li>
                        <li>
                            <img src="img/huku.jpg" alt="" />
                            <h4>Título da publicação no blog</h4>
                            <p>Alguns chamam a Empresa de uma mini empresa, mas eu chamo de uma mini-grande empresa, porque vejo
                                <a href="">Leia mais &raquo;</a>
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="linha">
                <footer>
                    <div class="coluna col12">
                        <span>&copy; 2022 - Mr.Hhuku - investimento lda</span>
                    </div>
                </footer>
            </div>
        </div>
    </body>
</html>